{
  "name": "text-to-web-forwarder",
  "version": "1.0.0",
  "description": "http://10.51.1.23:3000/?phone=0780291130&text=hi there 1 http://10.51.1.23:3000/?phone=<phone>&text=<text> https://chat.whatsapp.com/JABTE6af5wx2eCXglPzp57",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "hisham aljahbli",
  "license": "ISC"
}
